{
  "name": "webhooktest",
  "version": "1.0.0",
  "description": "webhooktest makes it easy to write tests for webhooks in nodejs",
  "main": "index.js",
  "scripts": {
    "prepare": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/webhooktest.git"
  },
  "keywords": [
    "webhooks",
    "webhook",
    "test",
    "tests",
    "ngrok",
    "automation",
    "mocha",
    "chai"
  ],
  "author": "Kartik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartik1998/webhooktest/issues"
  },
  "homepage": "https://github.com/kartik1998/webhooktest#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15"
  }
}
